<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.ratecalendar.MainActivity"
    android:background="@color/white"
    >
    <ListView
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        ></ListView>
    <TextView
        android:id="@+id/showRateBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/radius"
        android:gravity="center"
        android:text="Rate"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/checked"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shadow_top"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>
